name=Allegro ACS Current Sensor
version=1.0
author=Rahul_Yadav
maintainer=Rahul Yadav <rahulec1999@gmail.com>
sentence=Library to use Alegro ACS Current Sensor
paragraph=This library is usd to read current using Allegro ACS current sensors
category=Device Control
url=https://github.com/rahulOCR
architectures=*
